🎾Final idea🎾
Приложение, позволяющее откладывать на крупные покупки и контролировать свои расходы. 
Отличается от аналогичных по опросу людей, им не нравилось, что приложения 
-слишком унылые
-слишком сложные
-мы хотим больше графиков, маловато графиков
-надо добавить какой-нибудь юмор

Поэтому приложение будет
-милым в бодрой гамме
-простым очень понятным
-концентрироваться на одной фиче - показать сколько можно сегодня потратить денег с учетом всех финансовых целей
-показывать структуру расходов
-а также другие фичи (как в макете)
во вторую очередь будет добавлено:
-возможно обновлять балансы счетов после смски (если получится)
-забавные приветствия ежеднево\еженедельно
-повторяющиеся расходы
-повторяющиеся доходы (или напоминалку)
-синхронизация с чем-нибудь типа дропбокса или что проще
-добавлены милые котики или что-то типа (если удастся найти арт, необремененный копирайтом, возможно мемчики)
-менять цветовую гамму
-шарить свою структуру рсходов "я потратил на саморазвитие больше чем на еду! +каритнка и ссылка на скачать"
-бейджи (например "10 дней не превышал расходы", "2 недели не удалял цели")

примерный скринфлоу https://github.com/nekokoatl/daily-cash-tree/blob/master/NekokoatlAppDesign.png

----------------
5. Приложение для учёта финансов, показывающее, сколько денег можно потратить за сегодняшний день. Можно ставить цели и видеть сколько дней до них осталось и процентов. График, показывающий по категориям, на что тратятся средства. Отличие от прочих приложений это более милый и понятный интерфейс, и может юмора немного. Ориентировка на достижение финансовых целей. Ещё было бы неплохо уметь читать смски и по ним обновлять баланс на счетах (так как у них типовой текст). Сохраняться в дропбокс или в клауд.
↑⇞↑⇞↑⇞↑⇞↑⇞ новые идеи ↑⇞↑⇞↑⇞↑⇞↑⇞



⇟↓⇟↓⇟↓⇟↓⇟↓ старые идеи: ⇟↓⇟↓⇟↓⇟↓⇟↓

1. сделать версию клиента для jabber мессенджера с otr или pgp шифрованием 
текущие версии в маркете или очень плохие, или платные (и все равно страшные на вид по скриншотам)
добавить к нему больше секьюрных фич как например скрытие текущей переписки и открытие только читаемой строки
(примерно как в Blackberry messenger, только подходяще под jabber) и вход по touch id

2.  клиент для постинга во все соцсети (по сути блокнот с шарингом) мотивирующий писать длинные тексты (ориентация на дневники\развивающих навыки писать тексты) - похожий дескотп аналог omm wtiter.
с функцией для тех кого раздражает когда заглядывают в транспорте в телефон - при наборе текст блюрится\тает\превращается в эмодзи итд и можно построчно открывать или по двойуму тапу итд. Можно еще мотивировать и трекать писал ли человек сегодня, и предлагать темы рандомные.

3. приложение фильтр ленты инстаграма - его не пропустят по правилам инстаграма :( чтобы можно было убрать из ленты человека, но не расфолловливать его

4. сомнительный дейтинг-радар - приложение раз в сутки проверяет в вк список м\ж в выбранном городе-возрасте кто "в активном поиске" и сравнивает список страниц на которые подписаны\исполнителей\группы 10-50 штук за раз (чтобы в приложении без сервера можно было сравнить, как бы искать общее в двух сетах) и находит кого-нибудь кто любит такую же музыку\интересы итд\подписан на те же паблики и шлет пуш - типа нашлась девушка совпадение 40% отправь ей стикер (можно генерить картинку для застенчивых - я нашел тебя вот так-то, может поболтаем). Раз в сутки само ищет, или пишет сейчас никого нет, когда кто-то найдется мы пуш пришлём. Запоминает тех кого смотрели при первых запусках и дальше идёт по следующим id чтоб сначала не начинать.

skity3@gmail.com Сeргeева Анастасия

https://github.com/nekokoatl/ubiquitous-calculator
