
Иванова Яна
suraeva.yana@gmail.com

chenglog:
Добавлена ссылка на проект с погодой для Спб:
https://github.com/Yanet-ta/Rainy

----------------------------------------------
Основная идея приложения:

Когда идем в кафе компанией и нам приносят счет, всегда нужно делить, кто сколько должен. И было бы удобно, просто сканировать чек, выделять на экране телефона, кто, что заказывал, и приложение бы считало сумму для каждого. Так же, если кто-то один расплачивается картой, а другие отдают этому человеку деньги позже, было бы удобно отправлять сумму "долга" другу, например, в ВК. 

----------------------------------------------

 User stories

1) Как пользователь, я хочу делить позиции чека по всем друзьям, чтобы не считать это на калькуляторе.
2) Как пользователь, я хочу записывать суммы, кто, сколько должен, если я полностью оплатил весь счет, чтобы не забыть.

----------------------------------------------

Целевая аудитория для идеи:
Молодые люди 18-30 лет, любят проводить время компаниями в кафе. Достаток средний, выше среднего.  

Прототип для идеи №3:
https://marvelapp.com/17adf7g

----------------------------------------------

Обновленный калькулятор с Readme файлом: 
https://github.com/Yanet-ta/CalculatorSwift.git

----------------------------------------------
Каталог с добавленными pod файлами, tableView и парсингом JSON файла.
https://github.com/Yanet-ta/DeliveryFromLocals

---------------------------------------------
Погода для Спб:
https://github.com/Yanet-ta/Rainy

