
Иванова Яна
suraeva.yana@gmail.com

changelog:
Приложение VKFriends. 
Авторизация. На первом экране отображается список друзей.
https://github.com/Yanet-ta/VKFriends

----------------------------------------------
Идея приложения:

Когда идем в кафе компанией и нам приносят счет, всегда нужно делить, кто сколько должен. И было бы удобно, просто сканировать чек, выделять на экране телефона, кто, что заказывал, и приложение бы считало сумму для каждого. Так же, если кто-то один расплачивается картой, а другие отдают этому человеку деньги позже, было бы удобно отправлять сумму "долга" другу, например, в ВК. 

User stories

1) Как пользователь, я хочу делить позиции чека по всем друзьям, чтобы не считать это на калькуляторе.
2) Как пользователь, я хочу записывать суммы, кто, сколько должен, если я полностью оплатил весь счет, чтобы не забыть.

Целевая аудитория:
Молодые люди 18-30 лет, любят проводить время компаниями в кафе. Достаток средний, выше среднего.  

Прототип:
https://marvelapp.com/17adf7g

----------------------------------------------

Калькулятор: 
https://github.com/Yanet-ta/CalculatorSwift.git

----------------------------------------------
Каталог:
https://github.com/Yanet-ta/DeliveryFromLocals

---------------------------------------------
Погода:
https://github.com/Yanet-ta/Rainy

---------------------------------------------
Друзья ВК:
https://github.com/Yanet-ta/VKFriends

