Сергей Полежаев

Идея приложения 1:
  Автоматический подбор одежды (список которой заполняется заранее), в зависимости от погодных условий (интеграция с приложением "Погода"), 
  от вида актиности (деловой ужин, поездка и т.д.). Очень важно для девушек, которые всегда не знают, что надеть, собираются довольно долго и т.д.
  Полезно для молодых людей, которые могут забыть, какая одежда у них есть. 
  
Идея приложения 2: (вряд ли смогу реализовать её в течение курса, из-за сложного бекенда и проблематичного пополнения базы данных)
  Если человек, хочет определенного блюда, но не знает где поблизости найти его, причем подешевле/качественнее, то приложение для него.
  Пользователю просто будет необходимоо указать блюдо, и, в зависимости от его местоположения (или выбранного вручную), приложение
  покажет все заведения общепита поблизости, в которых будет возможность приобрести данное блюдо. Интеграция с сервисами по оценке
  заведений (например Фламп), возможность сортировки найденных вариантов.
