Weather app: https://github.com/DeadHipo/VKU_Weather
DeliveryFood: https://github.com/DeadHipo/VKUDeliveryFood
Калькулятор: https://github.com/DeadHipo/Calculator


Проект
Предпосылки 🚀

Афиши предлагают большое количество концертов, не учитывающие предпочтения пользователя. Пользователю сложно вычленить концерты любимых групп, а впоследствии следить за событием в случае отложенного решения о покупке билета или поиска людей для совместного похода.

Идея 💡

Персонализировать выборки с предстоящими событиями и ускорить доставку информации о них конечному пользователю.
Выборки о событиях будут составлены на основе клиентских данных, таким образом клиент будет получать релевантные данные. 
В качестве основного канала распространения информации будут использованы push-уведомления с информацией о новых событиях.